{
  "name": "signalops",
  "private": true,
  "scripts": {
    "signal-candidate:yield:diagnostics": "pnpm build:node-runtime --service=fetchers && pnpm --filter @signalops/fetchers signal-candidate-yield:diagnostics",
    "signal-candidate:yield:remediate": "pnpm build:node-runtime --service=fetchers && pnpm --filter @signalops/fetchers signal-candidate-yield:remediate",
    "build": "pnpm -r --if-present build",
    "build:node-runtime": "node infra/tooling/build-node-runtime.mjs",
    "check:compliance": "node infra/scripts/check-compliance.mjs",
    "check:dependency-compliance": "node infra/scripts/check-dependency-compliance.mjs",
    "check:domain-neutrality": "node infra/scripts/check-domain-neutrality.mjs",
    "check:env-sync": "node infra/scripts/check-env-sync.mjs",
    "check:operator-truth-parity": "node infra/scripts/check-operator-truth-parity.mjs",
    "check:production-image-contents": "node infra/scripts/check-production-image-contents.mjs",
    "check:python-image-size": "node infra/scripts/check-python-image-size.mjs",
    "check:runtime-image-sizes": "node infra/scripts/check-runtime-image-sizes.mjs",
    "check:scaffold": "node infra/scripts/check-scaffold.mjs",
    "check:secret-leaks": "node infra/scripts/check-secret-leaks.mjs",
    "check:supply-chain-inventory": "node infra/scripts/check-supply-chain-inventory.mjs",
    "check:runtime-artifacts": "node infra/scripts/check-runtime-artifacts.mjs",
    "check:test-layout": "node infra/scripts/check-test-layout.mjs",
    "dev:mvp:internal": "docker compose --env-file .env.dev -f infra/docker/compose.yml -f infra/docker/compose.dev.yml up --build -d postgres redis mailpit migrate relay fetchers worker api web admin mcp nginx",
    "dev:mvp:internal:no-build": "docker compose --env-file .env.dev -f infra/docker/compose.yml -f infra/docker/compose.dev.yml up -d postgres redis mailpit migrate relay fetchers worker api web admin mcp nginx",
    "dev:mvp:internal:stop": "docker compose --env-file .env.dev -f infra/docker/compose.yml -f infra/docker/compose.dev.yml stop",
    "dev:mvp:internal:down": "docker compose --env-file .env.dev -f infra/docker/compose.yml -f infra/docker/compose.dev.yml down --remove-orphans",
    "dev:mvp:internal:down:volumes": "docker compose --env-file .env.dev -f infra/docker/compose.yml -f infra/docker/compose.dev.yml down -v --remove-orphans",
    "dev:mvp:internal:logs": "docker compose --env-file .env.dev -f infra/docker/compose.yml -f infra/docker/compose.dev.yml logs --tail=200 -f",
    "db:migrate": "pnpm build:node-runtime --service=relay && pnpm --filter @signalops/relay migrate",
    "db:seed:outbox-smoke": "pnpm --filter @signalops/relay seed:outbox-smoke",
    "fetch:rss:once": "pnpm build:node-runtime --service=fetchers && pnpm --filter @signalops/fetchers run:once",
    "website:projection:replay": "pnpm build:node-runtime --service=fetchers && pnpm --filter @signalops/fetchers replay:website-projections",
    "website:projection:replay:compose": "docker compose -f infra/docker/compose.yml exec -T fetchers pnpm --filter @signalops/fetchers replay:website-projections",
    "index:check:derived-vectors": "PYTHONPATH=. python -m services.indexer.app.main check-derived-vectors",
    "index:check:event-cluster-centroids": "PYTHONPATH=. python -m services.indexer.app.main check-event-cluster-centroids",
    "index:check:interest-centroids": "PYTHONPATH=. python -m services.indexer.app.main check-interest-centroids",
    "index:rebuild:event-cluster-centroids": "PYTHONPATH=. python -m services.indexer.app.main rebuild-event-cluster-centroids",
    "index:rebuild:interest-centroids": "PYTHONPATH=. python -m services.indexer.app.main rebuild-interest-centroids",
    "integration_tests": "pnpm test:mvp:internal",
    "lint": "pnpm lint:ts && pnpm lint:py",
    "lint:py": "node infra/tooling/run-python-lint.mjs services infra/scripts",
    "lint:ts": "eslint --max-warnings=0 \"apps/**/*.{astro,ts,tsx}\" \"packages/**/*.ts\" \"services/**/*.{ts,tsx}\" \"infra/scripts/**/*.{js,mjs,ts}\" \"infra/tooling/**/*.{js,mjs,ts}\"",
    "release:verify": "node infra/scripts/release-verify.mjs",
    "verify:local-smoke": "pnpm test:mvp:internal",
    "test:criterion-compile:smoke": "PYTHONPATH=. python -m infra.scripts.workers.smoke criterion-compile",
    "test:criterion-compile:compose": "docker compose --env-file .env.dev -f infra/docker/compose.yml -f infra/docker/compose.dev.yml exec -T worker python -m infra.scripts.workers.smoke criterion-compile",
    "test:channel-auth:compose": "POSTGRES_HOST=127.0.0.1 POSTGRES_PORT=55432 FETCHERS_ACQUISITION_PRIVATE_HOST_ALLOWLIST=127.0.0.1,127.0.0.2,host.docker.internal pnpm --filter @signalops/fetchers test:channel-auth-smoke",
    "test:cluster-match-notify:compose": "docker compose --env-file .env.dev -f infra/docker/compose.yml -f infra/docker/compose.dev.yml exec -T worker python -m infra.scripts.workers.smoke cluster-match-notify",
    "test:cluster-match-notify:smoke": "PYTHONPATH=. python -m infra.scripts.workers.smoke cluster-match-notify",
    "test:discovery-enabled:compose": "docker compose --env-file .env.dev -f infra/docker/compose.yml -f infra/docker/compose.dev.yml exec -T -e DISCOVERY_ENABLED=1 worker python -m infra.scripts.workers.smoke discovery-enabled",
    "test:discovery-enabled:smoke": "DISCOVERY_ENABLED=1 PYTHONPATH=. python -m infra.scripts.workers.smoke discovery-enabled",
    "test:discovery:vnext-flow": "node infra/scripts/test-discovery-vnext-flow.mjs",
    "test:discovery:vnext-live-smoke": "node infra/scripts/test-discovery-vnext-flow.mjs --live-smoke",
    "test:discovery:vnext-mcp-live-gap-flow": "node infra/scripts/test-discovery-vnext-mcp-live-gap-flow.mjs",
    "test:discovery:vnext-mcp-live-gap-flow:preflight": "node infra/scripts/test-discovery-vnext-mcp-live-gap-flow.mjs --preflight-only",
    "test:discovery:vnext-mcp-live-signal-flow": "node infra/scripts/test-discovery-vnext-mcp-live-signal-flow.mjs",
    "test:discovery:vnext-mcp-live-signal-flow:preflight": "node infra/scripts/test-discovery-vnext-mcp-live-signal-flow.mjs --preflight-only",
    "test:discovery:vnext-mcp-scenario-verification": "node infra/scripts/test-discovery-vnext-mcp-scenario-verification.mjs --pack docs/product/operator/scenario-packs/generic-signal-verification.example.json",
    "test:discovery:vnext-mcp-scenario-verification:preflight": "node infra/scripts/test-discovery-vnext-mcp-scenario-verification.mjs --pack docs/product/operator/scenario-packs/generic-signal-verification.example.json --preflight-only",
    "test:llm-budget-stop:compose": "docker compose --env-file .env.dev -f infra/docker/compose.yml -f infra/docker/compose.dev.yml exec -T worker python -m infra.scripts.workers.smoke llm-budget-stop",
    "test:mcp:compose": "node infra/scripts/test-mcp-compose.mjs",
    "test:mcp:http:matrix": "node infra/scripts/test-mcp-compose.mjs",
    "test:mcp:http:auth": "node infra/scripts/test-mcp-compose.mjs --group=auth",
    "test:mcp:http:reads": "node infra/scripts/test-mcp-compose.mjs --group=reads",
    "test:mcp:http:writes": "node infra/scripts/test-mcp-compose.mjs --group=writes",
    "test:mcp:http:discovery": "node infra/scripts/test-mcp-compose.mjs --group=discovery",
    "test:llm-budget-stop:smoke": "PYTHONPATH=. python -m infra.scripts.workers.smoke llm-budget-stop",
    "test:reindex-backfill:compose": "docker compose --env-file .env.dev -f infra/docker/compose.yml -f infra/docker/compose.dev.yml exec -T worker python -m infra.scripts.workers.smoke reindex-backfill",
    "test:feed-ingress-adapters:smoke": "pnpm --filter @signalops/fetchers test:feed-ingress-adapters-smoke",
    "test:enrichment:compose": "POSTGRES_HOST=127.0.0.1 POSTGRES_PORT=55432 FETCHERS_ACQUISITION_PRIVATE_HOST_ALLOWLIST=127.0.0.1,127.0.0.2,host.docker.internal pnpm --filter @signalops/fetchers test:enrichment-smoke",
    "test:hard-sites:compose": "POSTGRES_HOST=127.0.0.1 POSTGRES_PORT=55432 FETCHERS_ACQUISITION_PRIVATE_HOST_ALLOWLIST=127.0.0.1,127.0.0.2,host.docker.internal pnpm --filter @signalops/fetchers test:hard-sites-smoke",
    "test:providers:compose": "POSTGRES_HOST=127.0.0.1 POSTGRES_PORT=55432 FETCHERS_ACQUISITION_PRIVATE_HOST_ALLOWLIST=127.0.0.1 pnpm --filter @signalops/fetchers test:provider-universality-smoke",
    "test:embed:compose": "docker compose --env-file .env.dev -f infra/docker/compose.yml -f infra/docker/compose.dev.yml exec -T worker python -m infra.scripts.workers.smoke embed",
    "test:embed:smoke": "PYTHONPATH=. python -m infra.scripts.workers.smoke embed",
    "test:ingest:compose": "POSTGRES_HOST=127.0.0.1 POSTGRES_PORT=55432 FETCHERS_ACQUISITION_PRIVATE_HOST_ALLOWLIST=127.0.0.1,127.0.0.2,host.docker.internal pnpm --filter @signalops/fetchers test:rss-smoke",
    "test:website:compose": "POSTGRES_HOST=127.0.0.1 POSTGRES_PORT=55432 FETCHERS_ACQUISITION_PRIVATE_HOST_ALLOWLIST=127.0.0.1,127.0.0.2,host.docker.internal pnpm --filter @signalops/fetchers test:website-smoke",
    "test:website:admin:compose": "node infra/scripts/test-website-admin-flow.mjs",
    "test:automation:admin:compose": "node infra/scripts/test-automation-admin-flow.mjs",
    "test:website:matrix:compose": "node infra/scripts/test-live-website-matrix.mjs",
    "test:ingest:multi:compose": "node infra/scripts/test-rss-multi-flow.mjs --channel-count=24",
    "test:ingest:soak:compose": "node infra/scripts/test-rss-multi-flow.mjs --channel-count=60",
    "test:interest-compile:compose": "docker compose --env-file .env.dev -f infra/docker/compose.yml -f infra/docker/compose.dev.yml exec -T worker python -m infra.scripts.workers.smoke interest-compile",
    "test:migrations:smoke": "pnpm --filter @signalops/relay test:migrations",
    "test:normalize-dedup:compose": "docker compose --env-file .env.dev -f infra/docker/compose.yml -f infra/docker/compose.dev.yml exec -T worker python -m infra.scripts.workers.smoke normalize-dedup",
    "test:normalize-dedup:smoke": "PYTHONPATH=. python -m infra.scripts.workers.smoke normalize-dedup",
    "test:web:viewports": "node infra/scripts/test-web-viewports.mjs",
    "test:web:ui-audit": "node infra/scripts/test-ui-button-audit.mjs",
    "test:interest-compile:smoke": "PYTHONPATH=. python -m infra.scripts.workers.smoke interest-compile",
    "test:product:local:cleanup": "node infra/scripts/test-product-local.mjs --mode=cleanup",
    "test:product:local:core": "node infra/scripts/test-product-local.mjs --mode=core",
    "test:product:local:full": "node infra/scripts/test-product-local.mjs --mode=full",
    "test:product:mega-flow:compose": "DISCOVERY_ENABLED=1 node infra/scripts/test-product-mega-flow.mjs",
    "test:product:total-live:compose": "DISCOVERY_ENABLED=1 node infra/scripts/test-product-total-live-audit.mjs",
    "test:relay": "pnpm --filter @signalops/relay test:relay",
    "test:relay:phase45:compose": "POSTGRES_HOST=127.0.0.1 POSTGRES_PORT=55432 REDIS_HOST=127.0.0.1 REDIS_PORT=56379 pnpm --filter @signalops/relay test:phase45-routing",
    "test:relay:phase3": "pnpm --filter @signalops/relay test:phase3-routing",
    "test:relay:compose": "POSTGRES_HOST=127.0.0.1 POSTGRES_PORT=55432 REDIS_HOST=127.0.0.1 REDIS_PORT=56379 pnpm --filter @signalops/relay test:relay",
    "test:relay:phase3:compose": "POSTGRES_HOST=127.0.0.1 POSTGRES_PORT=55432 REDIS_HOST=127.0.0.1 REDIS_PORT=56379 pnpm --filter @signalops/relay test:phase3-routing",
    "test:mvp:internal": "node infra/scripts/test-mvp-internal.mjs",
    "typecheck": "pnpm -r --if-present typecheck && tsc -p tsconfig.infra-scripts.json --noEmit",
    "unit_tests": "pnpm unit_tests:ts && pnpm unit_tests:py",
    "unit_tests:py": "node infra/tooling/run-python-units.mjs",
    "unit_tests:ts": "FETCHERS_ACQUISITION_PRIVATE_HOST_ALLOWLIST=example.com node --import tsx --test --test-concurrency=1 \"tests/unit/ts/**/*.test.ts\"",
    "coverage:ts": "FETCHERS_ACQUISITION_PRIVATE_HOST_ALLOWLIST=example.com node --import tsx --test --test-concurrency=1 --experimental-test-coverage \"tests/unit/ts/**/*.test.ts\"",
    "coverage:py": "node infra/tooling/run-python-coverage.mjs",
    "coverage:report": "pnpm coverage:ts && pnpm coverage:py",
    "coverage:changed": "node infra/scripts/check-changed-coverage.mjs",
    "e2e_tests": "playwright test --config playwright.config.mjs",
    "smoke:ci": "node infra/scripts/ci-smoke.mjs",
    "ci:fast": "pnpm check:test-layout && pnpm unit_tests && pnpm lint && pnpm typecheck"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@eslint/js": "10.0.1",
    "@types/node": "24.12.0",
    "@types/pg": "8.18.0",
    "@typescript-eslint/eslint-plugin": "8.57.1",
    "@typescript-eslint/parser": "8.57.1",
    "esbuild": "0.27.4",
    "eslint": "10.1.0",
    "eslint-plugin-astro": "1.7.0",
    "globals": "17.4.0",
    "playwright": "1.58.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": "5.0.6",
      "devalue": "5.8.1",
      "fast-uri": "3.1.2",
      "fast-xml-builder": "1.2.0",
      "picomatch@<2.3.2": "2.3.2",
      "postcss": "8.5.14",
      "sanitize-html": "2.17.4",
      "smol-toml": "1.6.1",
      "uuid": "11.1.1",
      "yaml": "2.9.0"
    }
  }
}
