{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@signalops/contracts": [
        "runtime/node/packages/contracts/src/index.ts"
      ],
      "@signalops/contracts/*": [
        "runtime/node/packages/contracts/src/*"
      ],
      "bullmq": [
        "runtime/node/services/relay/node_modules/bullmq"
      ]
    }
  },
  "include": [
    "infra/scripts/**/*.ts"
  ]
}
