{
  "name": "@signalops/relay",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && pnpm build:runtime",
    "build:runtime": "node ../../../../infra/tooling/build-node-runtime.mjs --service=relay",
    "migrate": "node ../../../../build/node/services/relay/cli/migrate.mjs",
    "seed:outbox-smoke": "NODE_PATH=./node_modules node --import tsx ../../../../infra/scripts/relay/seed-outbox-smoke.ts",
    "start": "node ../../../../build/node/services/relay/main.mjs",
    "test:migrations": "NODE_PATH=./node_modules node --import tsx ../../../../infra/scripts/relay/test-migrations.ts",
    "test:phase45-routing": "NODE_PATH=./node_modules node --import tsx ../../../../infra/scripts/relay/test-phase45-routing.ts",
    "test:phase3-routing": "NODE_PATH=./node_modules node --import tsx ../../../../infra/scripts/relay/test-phase3-routing.ts",
    "test:relay": "NODE_PATH=./node_modules node --import tsx ../../../../infra/scripts/relay/test-relay.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@signalops/contracts": "workspace:*",
    "bullmq": "5.76.10",
    "fastify": "5.8.5",
    "ioredis": "5.10.1",
    "pg": "8.20.0"
  }
}
